# Facebook_New

./: .classpath  .project  BasicTestsNG.xml  log4j.properties.txt  log4j.xml  pom.xml  testng.xml  testngJenkins.bat
LetsFaceBook/: .project
com/automation/facebook/: SetChromeOptions.java
com/automation/facebook/Tests/: CreatePost.java  FacebookLogin.java  VerifyPost.java
com/automation/facebook/Utils/: ListenerClass.java  RetryAnalyzer.java
com/automation/facebook/common/: CommonMethods.java
com/automation/facebook/main/: TestBase.java
com/automation/facebook/objectproperties/: CreateNewPostProperties.java  FacebookLoginPageProperties.java
com/automation/resources/extentconfig/: ReportsConfig.xml
src/main/java/com/automation/facebook/objectproperties/: FacebookLoginPageProperties.java  VerifyPostPage.java
src/test/java/com/automation/facebook/Tests/: CreatePost.java  CreatePostTest.java  DeletePostTest.java  FacebookLogin.java  FacebookLoginTest.java  VerifyPost.java  VerifyPostTest.java
src/test/java/com/automation/facebook/Utils/: ExtentReportsManager.java  ListenerClass.java  MonitoringMail.java  RetryAnalyzer.java
src/test/java/com/automation/facebook/common/: CommonMethods.java
src/test/java/com/automation/facebook/main/: TestBase.java
src/test/java/com/automation/facebook/objectproperties/: CreateNewPostProperties.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Creating a post.html  Creating a post.xml  Executing Base test.html  Executing Base test.xml  Executing Login test.html  Executing Login test.xml  Login to Facebook.html  Login to Facebook.xml  LoginTest.html  LoginTest.xml  Not Sure what is happening.html  Not Sure what is happening.xml  Test.html  Test.xml  Test__ Creating a post.html  Test__ Creating a post.xml  Test__ Login to Facebook.html  Test__ Login to Facebook.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.automation.facebook.main.TestBase.xml  TEST-facebook.Tests.CreatePost.xml  TEST-facebook.Tests.FacebookLogin.xml  TEST-facebook.main.TestBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Creating a post.properties  Executing Base test.properties  Executing Login test.properties  Login to Facebook.properties  Not Sure what is happening.properties  Test__ Creating a post.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.automation.facebook.main.TestBase_results.xml
